"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var Xfd,Yfd;Xfd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Dh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.VR(c)})};Yfd=function(a,b,c){var d=a.Aa++;if(a.Dh===void 0)return d;b=b instanceof _.Np?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Dh.observe(e)});return d};
_.egd=function(a,b){if(a.Dh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Dh.unobserve(d)})}};Xfd.prototype.pause=function(){this.Dh!==void 0&&this.Dh.disconnect()};Xfd.prototype.resume=function(){var a=this;this.Dh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Dh.observe(b)})};
Xfd.prototype.VR=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.eF=function(){_.Po.call(this);this.Dh=new Xfd};_.H(_.eF,_.Vp);_.eF.Ka=function(){return{}};_.fgd=function(a,b,c){return Yfd(a.Dh,b,c)};_.eF.prototype.pause=function(){this.Dh.pause()};_.eF.prototype.resume=function(){this.Dh.resume()};_.Mq(_.ZOa,_.eF);
_.q();
_.p("KcokUb");
_.ORb=new _.$d(_.glb);
_.q();
_.p("NoECLb");
var YRg=function(a){_.Po.call(this);this.Sx=a.service.Sx};_.H(YRg,_.Vp);YRg.Ka=function(){return{service:{Sx:_.ORb}}};_.k=YRg.prototype;_.k.isAvailable=function(){return this.Sx.isAvailable()};_.k.isInBasicMode=function(){return this.Sx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Sx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Sx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Sx.restoreToPreviousState(a)};_.Mq(_.hlb,YRg);
_.q();
_.p("hypYI");
_.pje=function(a){_.Po.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.pje,_.Vp);_.pje.Ka=function(){return{service:{window:_.Yu}}};_.pje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Mq(_.Oib,_.pje);
_.q();
_.ggd=function(a,b){return{f_:a,apd:b}};_.hgd=_.Qo("F8aUwf");_.igd=_.Qo("cFUGcd");_.jgd=_.Qo("Qk96Ab");_.kgd=_.Qo("ojL58");_.lgd=_.Qo("DSlWvf");_.mgd=_.Qo("cPKAwe");_.ngd=_.Qo("znUj3");_.ogd=_.Qo("KZOHMb");_.pgd=_.Qo("TvgVS");_.qgd=_.Qo("pwISFb");_.rgd=_.Qo("jQntwf");_.sgd=_.Qo("DnYN3d");_.tgd=_.Qo("U1nj3e");_.ugd=_.Qo("ICrPLb");_.vgd=_.Qo("iPWSJb");_.wgd=_.Qo("ZVbNQe");_.xgd=_.Qo("f2KIuf");_.ygd=_.Qo("D8UFDb");_.zgd=_.Qo("x5gMP");
var Bgd;Bgd=_.Mg().getDocument().documentElement;_.Agd=Bgd.requestFullscreen?"fullscreenchange":Bgd.webkitRequestFullscreen?"webkitfullscreenchange":Bgd.mozRequestFullScreen?"mozfullscreenchange":Bgd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Cgd=function(a){a=a?a.getDocument():_.Mg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Dgd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Egd=function(a){a=a?a.getDocument():_.Mg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Fgd=function(a){a=a?a.getDocument():_.Mg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Kgd,Sgd,Jgd,Mgd;
_.gF=function(a){_.Po.call(this);var b=this;this.hb=0;this.wb=null;this.Pa=void 0;this.Cc=this.tb=this.wj=this.Ga=this.oa=this.Ya=this.Na=null;this.Dc=0;this.Wc=function(){var c=_.Ggd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.dia=function(){if(b.isInitialized()){var c=_.Ggd(b);if(c){var d;if((d=_.Hgd(b))!=null&&_.z(d,2)){if(_.Igd()){d=_.Ggd(b).getBoundingClientRect().width;var e=b.Sr.Aa().size.height,f=Jgd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Kgd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Pu()?b.wc:b.Yb,l=(b.Pu()?b.Yb:b.wc)-52;g=b.Pu();d=!g&&Jgd(b)<=1?1.778:Jgd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ggd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Kgd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Kgd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.fF(b,_.wgd)}}}};this.Za=function(){b.dia();b.Pu()?(_.fF(b,_.zgd,1),_.Lgd()&&_.Cgd(b.La)&&_.Fgd(b.La)&&(_.fF(b,_.ygd),_.Egd(b.La))):(_.fF(b,_.zgd,2),!_.Igd()&&_.Lgd()&&_.Cgd(b.La)&&!_.Fgd(b.La)&&(_.fF(b,
_.xgd),b.Ga&&Mgd(b.Ga)));_.Ngd()&&_.fF(b,_.qgd);Ogd(b)};this.Sr=a.service.Sr;this.Aa=a.service.window.get();this.La=new _.Mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Pv=a.service.Pv;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Nb=function(){document.visibilityState==="hidden"&&_.fF(b,_.ugd)}};_.H(_.gF,_.Vp);_.gF.Ka=function(){return{service:{Pv:_.eF,Sr:_.xv,window:_.Yu}}};_.Lgd=function(){return!1};
_.Igd=function(){return!1};_.Ngd=function(){return!1};Kgd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.gF.prototype.Pu=function(){return this.Ea.matches&&!_.Igd()};var Ogd=function(a){var b=_.Ggd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Pu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Pu()||_.Igd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.gF.prototype.Eb=function(a){var b=this;this.wj=a;this.oa&&a.Ea(this).listen(function(){Ogd(b)})};_.gF.prototype.scrollTo=function(a){this.wj&&this.wj.scrollTo(a)};_.gF.prototype.kb=function(a){this.Na=a};_.gF.prototype.qb=function(a){this.Pa=a};_.Pgd=function(){};_.gF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Ggd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Qgd=function(){};_.Rgd=function(){};
Sgd=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.uh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Hgd=function(a){return a.Pa?(a=Sgd(a.Pa.FU(),_.si),a?(a=Sgd(a,_.HB))?_.x(a.Ab().getExtension(_.HB),_.GB,4)||null:null:null):null};_.fF=function(a,b,c){a.isInitialized()&&_.Ie(a.oa,b,c)};
_.gF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Hgd(this))!=null&&_.z(a,2)?(_.Tgd(this),this.dia()):_.Ugd(this)}};
_.Tgd=function(a){if(a.isInitialized()){var b=_.Ggd(a);if(b){var c,d=(c=_.Hgd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Nb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Igd()&&a.Aa.addEventListener("resize",a.dia);c=Jgd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Tp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.lp(f))||null;_.fF(a,_.ngd,_.ggd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Hgd(a))==null?void 0:_.Gf(g,3))||a.Dc||0;_.fF(a,_.ogd,{f_:d,rz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.gF.prototype.Sc=function(a){Jgd(this)<=1&&a&&(a.style.height="764px")};_.Ugd=function(a){if(a.isInitialized()){var b=_.Ggd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Nb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Igd()&&a.Aa.removeEventListener("resize",a.dia);_.egd(a.Pv.Dh,a.hb);a.hb=0;_.fF(a,_.rgd);_.fF(a,_.vgd);a.Ya&&(_.Ie(a.Ya,_.rgd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Jgd=function(a){var b;return(a=(b=_.Hgd(a))==null?void 0:_.Vk(b,1))?a:1.778};Mgd=function(a){(a=_.Dgd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Mq(_.Gib,_.gF);
_.Lgd=function(){return!0};
_.Igd=function(){return!0};
_.q();
_.p("Ymry6");
var XRg=function(a){_.Po.call(this);this.Sx=a.service.Sx};_.H(XRg,_.Vp);XRg.Ka=function(){return{service:{Sx:_.CF}}};_.k=XRg.prototype;_.k.isAvailable=function(){return this.Sx.isAvailable()};_.k.isInBasicMode=function(){return this.Sx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.Sx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.Sx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.$h(function(c){return c.yield(b.Sx.restoreToPreviousState(a),0)})};_.Mq(_.PYa,XRg);
_.q();
_.p("tH4IIe");
_.ZRg=new _.$d(_.QYa);
_.q();
_.p("MnVV2d");
var RBm=function(a){(new _.Wp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Uo)&&(b=b.Ef,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.SBm=function(){};_.SBm.prototype.oa=function(){};_.TBm=function(a){_.Po.call(this);var b=this;this.Cd=this.oa=null;this.Rf=a.service.Rf;this.Rf.isAvailable()&&RBm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.TBm,_.Vp);_.TBm.Ka=function(){return{service:{Rf:_.ZRg}}};_.TBm.prototype.enterBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.enterBasicMode(19),(new _.SBm).oa(),this.oa=!0)};_.TBm.prototype.exitBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.exitBasicMode(19),(new _.SBm).oa(),this.oa=!1)};
_.Mq(_.Dgb,_.TBm);
_.q();
_.dF=function(a){_.Qed=a;_.Ie(document.body,_.Red,!a)};_.Red=_.Qo("MDuPYe");_.Qed=!1;
_.p("BYwJlf");
var Sed;Sed=window.agsa_ext;_.Ted=function(){return Sed&&Sed.getScrollTop&&Sed.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Ved=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.AFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.AFa};return Ued(d,c,b)},Ued=function(a,b,c){var d=c-b;return(new _.Lw(200,function(e,f){f.AFa=b+d*e},a)).start()};var Wed=function(){_.F3b.apply(this,arguments);this.Aa=!1},Ufd,Rfd,Vfd,Sfd;_.H(Wed,_.F3b);var Xed=function(a){this.window=a};Xed.prototype.get=function(){return this.window};Xed.prototype.getDocument=function(){return this.window.document};Xed.prototype.find=function(a){return(new _.Pp(this.window.document.documentElement)).find(a)};
var Qfd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.wj=new _.Mw(new Xed(a)),this.oa=_.Sj((new _.Mj(a.document)).oa),_.Yed&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.wj=new _.Mw(a),this.oa=a)};Qfd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.$h(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Rfd(c,a,b),2);c.Aa=!1;_.Ei(d)})};Qfd.prototype.Ea=function(a){var b=new Sfd(this);a&&_.qj(a,b);return b};
var Tfd=function(a,b){var c=_.Xu(a).rc(function(d){d=new Wed(d.scrollTop-_.Ted(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.wj.gT(c);return c};Qfd.prototype.getScrollTop=function(){return this.wj.getScrollTop()-_.Ted()};Qfd.prototype.ow=function(){return this.oa.scrollTop-_.Ted()};Ufd=function(){return _.Qg(function(){return"scrollBehavior"in document.documentElement.style})()};
Rfd=function(a,b,c){c=c===void 0?!0:c;var d;return _.$h(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Ted();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Ted();if(a.oa.scrollTop!==d)return Ufd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Ved(a.oa,d));_.Ei(e)})};
_.Wfd=function(a){var b=Vfd.get(a);b||(b=new Qfd(a),Vfd.set(a,b));return b};_.Yed=!0;Vfd=new Map;Sfd=function(a){_.pe.call(this);this.wj=a;this.listeners=[]};_.H(Sfd,_.pe);Sfd.prototype.listen=function(a){this.listeners.push(Tfd(this.wj,a))};Sfd.prototype.Jd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.wj.wj.Yha(b.value);this.listeners=[]};
_.Yed=!1;
_.q();
_.p("qMBFFe");
_.FVm=function(a){_.Po.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Sr=a.service.viewport;this.Nh=a.service.window;this.Ea=a.service.hcb;this.yq=a.service.config;this.wj=_.Wfd(this.Nh.get());this.document=this.Nh.get().document;this.Aa=_.Pj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.FVm,_.Vp);_.FVm.Ka=function(){return{service:{viewport:_.xv,window:_.Yu,hcb:_.TBm,config:_.Ow}}};
_.FVm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Ot(this.yq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Hp(b),b=this.Sr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.wj.oa.scrollTop=this.oa+_.Ted())}else this.wj.oa.scrollTop=this.oa+_.Ted()};
_.FVm.prototype.enterBasicMode=function(){_.Ot(this.yq.oa())||this.Ea.enterBasicMode()};_.FVm.prototype.exitBasicMode=function(){_.Ot(this.yq.oa())||this.Ea.exitBasicMode()};
_.GVm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Ot(a.yq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.yp(e,"overscrollBehaviorY","none")}),_.yp(d,"overflow","hidden")),a=[].concat(_.Gd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Pj("z1Vi9d"),_.Pj("Lj9fsd")]),a=_.hc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.yp(c,{visibility:b?"":"hidden"})};
_.Mq(_.Ahb,_.FVm);
_.FVm.prototype.Pa=function(){};
_.q();
_.BGe=function(a,b){this.open=a;this.close=b};_.H(_.BGe,_.Bod);
_.p("ZfBJ7b");
var SWm,TWm,UWm,VWm,WWm,XWm,YWm,ZWm;_.E2b.prototype.OEa=_.ca(136,function(){this.state.hb.resolve();_.Gw(this.state.Nf,"uvpcot")});_.Hw.prototype.OEa=_.ca(135,function(a){var b;(b=this.oa.get(a))==null||b.OEa()});var RWm=function(a){this.Ha=_.t(a)};_.H(RWm,_.u);RWm.prototype.mb="mRi2Le";
SWm=function(a){return _.$h(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.nYb)(1)))!=null?d:a.getScope((0,_.nYb)(10));e=e!=null?e:a.getScope((0,_.nYb)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};TWm=function(a){var b;return(b=a.ot)==null?void 0:_.G(b,11)};UWm=function(a,b){typeof b!=="undefined"?a.state.Nf.ix("uvphct",b):_.Gw(a.state.Nf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
VWm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Nf.oa.startTime!=null&&!c.state.Ea)?c.state.Nf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Nf.oa.elapsedTime()):a.oa.delete(b)};WWm=function(a,b){return(a=a.oa.get(b))?_.gXc(a):1};XWm=function(a,b){return _.bh(a,7,b)};YWm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};ZWm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.w8=function(a){_.li.call(this,a.Xa);var b=this;this.ohb=this.qLb=this.a1=this.RF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yq=a.service.config;this.rXa=a.service.HFa;this.qI=a.service.Xda;this.bP=a.service.ot;this.ZR=a.service.Q3;this.Fb=a.service.Lb;this.jT=a.service.jT;this.lwa=a.model.kwa;this.hka=a.service.ytb;this.Cf=a.service.Cf;this.Yi=a.service.uF;this.Cd=null;this.Xc=a.service.hd;this.JW=a.service.Rpb;this.oq=
a.service.stream;this.Nra=a.service.nnb;this.Sm=a.service.Sm;this.RF=(new _.Np([this.document])).find("[jsname=Z9MBEf]").el();this.xIa=a.service.visualViewport;this.RT=a.service.tQ;this.nk=a.service.overlay;(this.xna=!this.Cf.wZ())||_.ue(this.window.document.body,_.t$b,function(){b.RF&&b.ERa(b.RF)});_.G(this.yq.oa(),83)&&($Wm(this),YWm(this.xIa,function(){$Wm(b)}));this.Zh(Promise.all([this.U0(),this.V0(),this.W0b()]))};_.H(_.w8,_.li);
_.w8.Ka=function(){return{service:{chrome:_.Nw,config:_.Ow,Sm:_.Hw,Q3:_.uT,ot:_.wYb,nnb:_.EAm,HFa:_.mje,Lb:_.Aw,hd:_.Ew,jT:_.P4b,Rpb:_.FVm,stream:_.rYb,ytb:_.oXc,Cf:_.yv,window:_.Yu,visualViewport:_.pje,uF:_.gF,Xda:_.oYb,tQ:_.NUc,overlay:_.QF},model:{kwa:_.iYb}}};_.w8.prototype.U0=function(){return _.$h(function(a){_.Ei(a)})};_.w8.prototype.V0=function(){return _.$h(function(a){_.Ei(a)})};
_.w8.prototype.W0b=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.RF?b.yield(aXm(a,bXm(a.RF)),3):b.rb(0);a.a1=b.Aa;_.Ei(b)})};_.w8.prototype.SQ=function(){return this.ZR.SQ(this.getRoot().el())};var bXm=function(a){a=new _.Pp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Rp(a,"Z9MBEf").first());if(!a)throw Error("oq");return a};_.w8.prototype.ocb=function(a){var b=this.RT,c=a.data.Vj(),d=this.iI();a=a.data.Fk();_.OUc(b,c,d,a)};
_.w8.prototype.lTc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,I,N,T,W,ba,la,Ea,Ca,ya,Ga,Na,Ua,$a,lb,hb;return _.$h(function(gb){switch(gb.oa){case 1:c=a.data;b.ohb=c;if(c.La)return gb.return();d=c.Nw||"";e=b.oq.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((h=e)==null?void 0:(l=h.bO())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return gb.yield(cXm(b),13);if(c.oa&&c.Nw)return gb.yield(cXm(b),9);c.Vc&&_.Bw(b.Fb,{Vc:c.Vc});y=_.Xo;if(b.xna&&y){b.RF&&b.nk.close(y);gb.rb(0);
break}if(!b.RF){gb.rb(0);break}return gb.yield(b.e4a(),0);case 9:return(B=c.Ea())&&b.Sm.NEa(B),b.Nra.reset(),gb.yield(_.sYb(b.oq,c.Nw),10);case 10:D=_.uYb(b.oq,c.Nw,c.oa);if(!D.callback){_.yb(Error("pq`"+c.Nw+"`"+c.oa));gb.rb(0);break}I=D.callback.FU();b.Yi.qb(D.callback);return gb.yield(dXm(b,b.lwa.Pj().getQuery()||"",c.oa,"vhid",{Ta:I,Le:(N=I.Ab())==null?void 0:N.Qd(_.Wg),Uh:D.callback,oXa:D.stream.mH()},c,n,r),12);case 12:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.mH()==="regis"&&
_.Ie(b.document,_.G1f,e.wd());gb.rb(0);break;case 13:return(T=c.Ea())&&b.Sm.NEa(T),b.Nra.reset(),gb.yield(eXm(b,c),14);case 14:W=gb.Aa;if(!W.match){ba="Viewer";b.Cf.wZ()?ba="Standalone Viewer":_.G((0,_.Pt)(),117)&&(ba="IU Viewer");Ea=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("qq`"+ba+"`"+v+"`"+w+"`"+Ea));gb.rb(0);break}Ca=W;ya=Ca.scope;Na=Ga=Ca.match;Ua=Na.LD;$a=Na.result;lb=void 0;if((hb=$a.Le())==null?0:hb.hasExtension(_.GHb))lb=_.x($a.Le().Qd(_.GHb),_.Qt,1);b.Yi.qb(lb);
return gb.yield(dXm(b,b.lwa.Pj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Iq(),clusterId:c.clusterId||Ua.id(),obd:W,Le:$a.Le(),oXa:ya.id,Uh:lb},c,n,r),16);case 16:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ei(gb)}})};
_.w8.prototype.e4a=function(){var a=this,b,c,d,e;return _.$h(function(f){switch(f.oa){case 1:_.Ugd(a.Yi);d=a.xna?null:_.oje(a.rXa,(c=(b=a.ohb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Nra,h=d.el();g.oa=h;e=_.se(d.el(),d.el(),"sTFXNd")[0]}if(!a.RF){f.rb(2);break}_.bi(f,3);return f.yield(a.ERa(a.RF),5);case 5:_.Gi(f,4);break;case 3:_.ci(f);case 4:_.Yj(a.RF),a.RF=null,a.a1=null,a.qLb=null;case 2:a.JW.exitBasicMode(),e&&_.Ot(a.yq.oa())&&e.focus(),_.Ei(f)}})};
var cXm=function(a){var b;return _.$h(function(c){if(c.oa==1)return _.bi(c,2),c.yield((b=a.a1)==null?void 0:b.zD(),4);if(c.oa!=2)return _.Gi(c,0);_.ci(c);_.Ei(c)})},eXm=function(a,b){var c,d;return _.$h(function(e){if(e.oa==1)return e.yield(a.fAa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.lRb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.w8.prototype.fAa=function(a){return a.Ga?(a=this.qI.fAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):SWm(this.qI)};_.w8.prototype.iI=function(){var a=this.SQ().width;var b=(_.Ot(this.yq.oa())?0:16)-2*_.h9f();return a+b};
var dXm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,I,N,T,W,ba,la,Ea,Ca,ya,Ga,Na,Ua,$a,lb,hb,gb,jb,db;return _.$h(function(rb){switch(rb.oa){case 1:return rb.yield(_.Ld(_.ala(_.Alb,void 0,a.Fj())),2);case 2:return l=rb.Aa,m=a.lwa.Pj(),y=(w=(n=e)==null?void 0:(r=n.Uh)==null?void 0:(v=r.Vj())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.Ad(function(){return l.render({query:b,udd:c,WUc:d,oXa:e.oXa,clusterId:e.clusterId,R0:m,Upa:!e.obd,C7c:a.getRoot().el().clientHeight,Rr:y,
MUc:!0})},{vd:f.vd||void 0,UJ:_.K_c()}),N=(I=f.Ea())?WWm(a.Sm,I):1,T=_.kXc(_.jXc(XWm(_.iXc(f.t8||a.t8(y,f.Nw)),TWm(a.bP)),g),h),W=D.querySelector("[jsname=CGzTgf]"),rb.yield(_.qXc(a.hka,{Ta:e.Ta,Oba:a.iI(),Uh:e.Uh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:_.Oh(W,3),Au:_.N_c(f.Au,N),UJ:_.K_c()}),3);case 3:ba=rb.Aa;la="";(Ea=ba.querySelector("[aria-label]"))&&(la=(Ca=Ea.getAttribute("aria-label"))!=null?Ca:"");la.length===0&&f.nq&&(ya=f.nq.querySelector("[alt], [aria-label]"))&&(la=(Na=(Ga=ya.getAttribute("aria-label"))!=
null?Ga:ya.getAttribute("alt"))!=null?Na:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ua=f.rTa?ba:null)Ua.style.visibility="hidden";W.appendChild(ba);B.appendChild(D);I&&(VWm(a.Sm,I),a.Sm.oa.has(I),a.Sm.Aa(I,W));_.Ot(a.yq.oa())&&a.RF&&_.yp(a.RF,"visibility","hidden");return rb.yield(aXm(a,bXm(D)),4);case 4:$a=rb.Aa;if(!$a)return lb=Error("rq"),_.yb(lb),rb.return();$a.y1a({element:f.nq});a.qLb=(jb=(hb=
e.Le)==null?void 0:(gb=hb.Jc())==null?void 0:_.x(gb,RWm,24))!=null?jb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));db=_.Xo;return a.xna&&db&&!a.nk.isOpen(db)?(_.yp(db,"position","absolute"),rb.yield(a.nk.open(db,fXm(a,f,D,I,ba,Ua)),6)):rb.yield(a.Woa(D,I,ba,Ua),6);case 6:I&&a.Sm.OEa(I),_.Yj(a.RF),a.RF=D,a.a1=$a,a.Yi.dia(),_.Ei(rb)}})},fXm=function(a,b,c,d,e,f){if(_.Ot(a.yq.oa())){var g=_.Ltd(_.Qtd(new _.Ptd,1),125);b.nq&&_.Rtd(g,b.nq);b=g}else b=_.Ntd(_.Otd(_.Ltd(new _.Mtd,998)),
2);return _.Jtd(_.Gtd(_.Ktd(_.Itd(_.Htd(b,a.Zwa.bind(a)),[2]),!0),1),new gXm(function(){return a.Woa(c,d,e,f)},function(){return a.e4a()}))};_.w8.prototype.Zwa=function(a){var b=this;var c=a.eventType;a.kwc.then(function(){b.a1&&b.a1.Rn()});if(c===0)return!0;if(!this.a1)throw Error("sq");this.a1.aUa(5);return!1};_.w8.prototype.handleResize=function(a){hXm(this,a)};
var $Wm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.zf(a.getRoot().getData("bp"),0),c=a.xIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Mp(a.getRoot().el())&&ZWm(a.xIa)<0&&(b=Math.abs(ZWm(a.xIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.w8.prototype.rAa=function(a){hXm(this,a)};_.w8.prototype.GKc=function(){return this.a1};
var aXm=function(a,b){return _.$h(function(c){return c.oa==1?c.yield(_.Xp(a,b.el()),2):c.return(c.Aa)})};_.k=_.w8.prototype;
_.k.Woa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.$h(function(r){switch(r.oa){case 1:return r.yield(aXm(e,bXm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("tq"),_.yb(g),r.return();e.JW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Ie(c,_.fYb);d.style.visibility="visible";f.RP.ub().style.visibility="visible";if((h=f.gka)==null?0:(l=h.ub())==null?0:l.style)f.gka.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Mwc(),3);case 3:return f.WM(),e.TWa(),
_.GVm(e.JW,!1),r.yield(e.MRa(),5);case 5:if(b){var v=e.Sm,w=v.oa.get(b);(w==null?0:w.state.Nf.oa.startTime!=null&&!w.state.La)?w.state.Nf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&UWm(w,w.state.Ea):UWm(w)):v.oa.delete(b)}return r.yield(f.iWb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Ro)==null?void 0:n.yUb()}})),_.Ei(r)}})};
_.k.ERa=function(a){var b=this,c,d,e;return _.$h(function(f){switch(f.oa){case 1:return _.Ugd(b.Yi),_.GVm(b.JW,!0),b.JW.exitBasicMode(),f.yield(aXm(b,bXm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("uq"),_.yb(d),f.return();_.Ie(b.document,_.XYc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.ohb)==null?0:e.iYa)?f.yield(c.mTb(),4):f.yield(c.Lwc(),4);case 4:return c.y1a({element:null}),f.yield(b.FRa(),7);case 7:_.Wo(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Ei(f)}})};_.k.MRa=function(){return Promise.resolve()};_.k.FRa=function(){return Promise.resolve()};_.k.mAa=function(a){hXm(this,a)};var hXm=function(a,b){(a=a.RF)&&_.Ie(a,b.type,b.data)};_.w8.prototype.aGa=function(){};_.w8.prototype.TWa=function(){};_.w8.prototype.t8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.AXc.includes(a)||_.BXc.includes(b)};_.M(_.w8.prototype,"fJBVee",function(){return this.TWa});_.M(_.w8.prototype,"zfeGSe",function(){return this.mAa});
_.M(_.w8.prototype,"o1YwPc",function(){return this.FRa});_.M(_.w8.prototype,"H11Ahd",function(){return this.MRa});_.M(_.w8.prototype,"e73z6",function(){return this.GKc});_.M(_.w8.prototype,"onf9S",function(){return this.rAa});_.M(_.w8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.w8.prototype,"mlmJSd",function(){return this.e4a});_.M(_.w8.prototype,"zQYYb",function(){return this.lTc});_.M(_.w8.prototype,"C6KsF",function(){return this.ocb});_.M(_.w8.prototype,"ysU6pb",function(){return this.W0b});
_.M(_.w8.prototype,"IaQd1e",function(){return this.V0});_.M(_.w8.prototype,"npAYtf",function(){return this.U0});var gXm=function(a,b){_.BGe.call(this,a,b)};_.H(gXm,_.BGe);_.Du(_.Blb,_.w8);


_.w8.prototype.U0=function(){var a=this,b,c,d,e,f;return _.$h(function(g){if(g.oa==1)return b=a,c=_.rf(_.t7a,a.Fj()),g.yield(_.rf(_.s7a,a.Fj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.X6=d.create(b.window,e,f);_.Ei(g)})};_.M(_.w8.prototype,"npAYtf",function(){return this.U0});_.w8.prototype.handleResize=function(){};_.M(_.w8.prototype,"mhSdVe",function(){return this.handleResize});_.w8.prototype.aGa=function(a){this.X6.aGa(a)};
_.w8.prototype.rAa=function(){if(this.X6)this.X6.rAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Yi)==null||c.dia()};_.M(_.w8.prototype,"onf9S",function(){return this.rAa});_.w8.prototype.MRa=function(){if(this.X6)return this.X6.Woa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.w8.prototype,"H11Ahd",function(){return this.MRa});_.w8.prototype.FRa=function(){if(this.X6)return this.X6.ERa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.w8.prototype,"o1YwPc",function(){return this.FRa});_.w8.prototype.mAa=function(){this.X6.mAa()};_.M(_.w8.prototype,"zfeGSe",function(){return this.mAa});


_.q();
});
// Google Inc.
